{
  "name": "imgsharp",
  "version": "1.0.0",
  "description": "High performing Node.js Image Processing Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomaskokholm/imgsharp.git"
  },
  "keywords": [
    "Node.js",
    "Sharp",
    "Image",
    "Processing"
  ],
  "author": "Thomas Kokhholm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thomaskokholm/imgsharp/issues"
  },
  "homepage": "https://github.com/thomaskokholm/imgsharp#readme"
}
